data/skills.json (before)
[
    {
        "id": "s001-1",
        "name": "寒冰箭",
        "desc": "射出寒冰之箭攻击敌方目标，造成 100% 攻击力伤害。",
        "cost": 0,
        "cooldown": 0,
        "entry": "data.skills.skills.Fireball"
    },
    {
        "id": "s002-1",
        "name": "火球",
        "desc": "扔出一团火球攻击敌方随机目标，造成 100% 攻击力伤害。",
        "cost": 0,
        "cooldown": 0,
        "entry": "data.skills.skills.Fireball"
    },
    {
        "id": "s002-2",
        "name": "超大火球",
        "desc": "扔出超大火球攻击敌方所有目标，造成 120% 攻击力伤害。",
        "cost": 3,
        "cooldown": 0,
        "entry": "data.skills.skills.BigFireball"
    },
    {
        "id": "s001-2",
        "name": "小雪球",
        "desc": "发射质地蓬松柔软但温度很低的小雪球，造成 70% 攻击力伤害，有概率让对方降低速度，较低概率附加冰冻效果。",
        "cost": 2,
        "cooldown": 0,
        "entry": "data.skills.skills.Snowball"
    }
]

data/skills.json (after)
[
    {
        "id": "s001-1",
        "name": "寒冰箭",
        "desc": "射出寒冰之箭攻击敌方目标，造成 100% 攻击力伤害。",
        "cost": 0,
        "cooldown": 0,
        "entry": "data.skills.skills.BaseAttack",
        "args": {
            "k": 1.2
        }
    },
    {
        "id": "s002-1",
        "name": "火球",
        "desc": "扔出一团火球攻击敌方随机目标，造成 100% 攻击力伤害。",
        "cost": 0,
        "cooldown": 0,
        "entry": "data.skills.skills.BaseAttack"
    },
    {
        "id": "s002-2",
        "name": "超大火球",
        "desc": "扔出超大火球攻击敌方所有目标，造成 120% 攻击力伤害。",
        "cost": 3,
        "cooldown": 0,
        "entry": "data.skills.skills.BigFireball"
    },
    {
        "id": "s001-2",
        "name": "小雪球",
        "desc": "发射质地蓬松柔软但温度很低的小雪球，造成 70% 攻击力伤害，有概率让对方降低速度，较低概率附加冰冻效果。",
        "cost": 2,
        "cooldown": 0,
        "entry": "data.skills.skills.Snowball"
    }
]

data/skills.json (diff)
@@ -5,7 +5,10 @@
         "desc": "射出寒冰之箭攻击敌方目标，造成 100% 攻击力伤害。",
         "cost": 0,
         "cooldown": 0,
-        "entry": "data.skills.skills.Fireball"
+        "entry": "data.skills.skills.BaseAttack",
+        "args": {
+            "k": 1.2
+        }
     },
     {
         "id": "s002-1",
@@ -13,7 +16,7 @@
         "desc": "扔出一团火球攻击敌方随机目标，造成 100% 攻击力伤害。",
         "cost": 0,
         "cooldown": 0,
-        "entry": "data.skills.skills.Fireball"
+        "entry": "data.skills.skills.BaseAttack"
     },
     {
         "id": "s002-2",
